worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    
    include /etc/openresty/mime.types;
    default_type application/octet-stream;

    lua_shared_dict game_data 10m;

    server {
        listen 8080; # for in-game server
        listen 8081; # for client(should be changed on real server)
        
        location /storage {
            root content;
            default_type text/html;
            index html/index.html;
        }

        #ゲームサーバーからデータを受信
        location /api/update {
            content_by_lua_file lua/api/receive_update.lua;
        }

        location /api/status {
            content_by_lua_file lua/api/send_status.lua;
        }

    }
}
