worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_shared_dict game_data 10m;
    server {
        listen 8080;
        location /storage {
            root content;
            default_type text/html;
            index html/index.html;
            #content_by_lua_block{
            #   ngx.say("<p>hoge</p>")
            #}
        }
    }
}
