worker_processes  1;
error_log logs/error.log;
error_log logs/debug.log debug;
events {
    worker_connections 1024;
}
http {
    
    include /etc/openresty/mime.types;
    default_type application/octet-stream;

    # shared memory to store ME storage inventory(keys are fingerprint)
    lua_shared_dict items_name 20m;
    lua_shared_dict items_displayName 20m;
    lua_shared_dict items_amount 10m;

    server {
        listen 8080; # for in-game server
        listen 8081; # for client(should be changed on real server)
        
        location /storage {
            root content;
            default_type text/html;
            index html/index.html;
        }

        #ゲームサーバーからデータを受信
        location /api/me-inventory/update-inventory {
            content_by_lua_file lua/api/me-inventory/receive_update.lua;
        }

        location /api/me-inventory/fetch-inventory {
            content_by_lua_file lua/api/me-inventory/send_to_client.lua;
        }

    }
}
